services:
  streamlit-app:
    image: energy_prediction-streamlit-app:latest
    build:
      context: .
      dockerfile: Dockerfile
    container_name: energy-streamlit
    ports:
      - "8501:8501"
    volumes:
      - ./.streamlit:/app/.streamlit
      - ./streamlit_simulation:/app/streamlit_simulation
      - ./lightgbm_model:/app/lightgbm_model
      - ./transformer_model/:/app/transformer_model
      - ./data:/app/data